# lyc.xuming.studio.api

./: .gitignore  .travis.yml  Program.cs  README.md  Startup.cs  appsettings.json  lyc.xuming.studio.api.csproj  lyc.xuming.studio.api.sln  poem.txt
.github/: dependabot.yml
.github/workflows/: analysis.yml  codeql-analysis.yml  dotnet.yml
Controllers/: ChromiumDownloadController.cs  ChromiumUrlsController.cs  EchoController.cs  MikanController.cs  MusicLinkController.cs  PixivController.cs  PoemController.cs  StatusController.cs
Utilities/: Base64Extensions.cs  EncodingExtensions.cs  HexToBytes.cs
